name: Workflow Events
on: 
  pull_request:
    types: [ open, closed ]

jobs:
  Sample-1:
    runs-on: ubuntu-latest
    steps:
      - name: Show the trigger 
        run: echo "${{ github.event_name }}"
       
  Sample-2:
    runs-on: ubuntu-latest
    steps:
      - name: Fail step
        run: echo "I will fail"
      - name: say goodbye
        run: echo "Goodbye!"
      - name: failed step
        run: |
          echo "failed 1"
          exit 1